<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="general.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <!-- Nav section start -->
      <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <img class="logo" src="img/logo.svg" alt="Main logo"
          /></a>

          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#" class="nav-link">hello@gmail.com</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">+911111111</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >SERVICES</a
                >
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarScrollingDropdown"
                >
                  <li><a class="dropdown-item" href="#">WEB DEVELOPMENT</a></li>
                  <li><a class="dropdown-item" href="#">WEB DESIGN</a></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >APPLICATION DEVELOPMENT</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">DATA VISUALIZATION</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">DIGITAL MARKETING</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">SOFTWARE MAINTENANCE</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">PRODUCT</a></li>
              <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Nav section end -->
    </header>

    <main>
      <!-- PRODUCT PAGE HEADER -->
      <section class="product-page-heading">
        <div class="container">
          <h2 class="heading-primary">Product</h2>
        </div>
      </section>

      <!-- PRODUCT IMAGES -->
      <section class="product-itmes-section container">
        <div class="row">
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
          <div class="col-sm">
            <img
              src="img/computer.svg"
              class="outer-image"
              alt="computer image"
            />
          </div>
        </div>
      </section>

      <!-- ACHIVEMENT SECTION -->
      <section class="achivement p-5">
        <div class="container">
          <div class="row">
            <div class="col-sm text-center pb-3">
              <h3>Project <br />170</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="col-sm text-center pb-3">
              <h3>Clients <br />65</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="col-sm text-center pb-3">
              <h3>Countries <br />12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- COUNTRIES -->
      <section class="countries-section pb-5 pt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm text-left">
              <h3>INDIA</h3>
              <p>
                74, City lorem,<br />
                Near lorem Cross Roads , lorem Road, <br />
                lorem-380009,lorem, India.
              </p>
            </div>
            <div class="col-sm text-left">
              <h3>US</h3>
              <p>
                2100 lorem ct 11225 <br />
                lorem NY <br />
                +1 (347) 845-111
              </p>
            </div>
            <div class="col-sm text-left">
              <h3>UAE</h3>
              <p>
                In5 Building, Near lorem Station <br />
                Internet City lorem <br />
                +971 555 11
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Main section end -->

    <!-- Footer section start -->
    <footer class="footer">
      <div class="container footer-bar p-4 text-center">
        <div class="row">
          <div class="col-sm">hello@gmail.com</div>
          <div class="col-sm">Lorem ipsum dolor sit amet.</div>
          <div class="col-sm">+9188877776</div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row text-center">
          <div class="col-sm">
            <h3>QUICK LINKS</h3>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Carrier</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>SERVICES</h3>
            <ul>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Application Development</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Data Visualization</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Software Maintenance</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>TECHNOLOGIES</h3>
            <ul>
              <li><a href="#">React Native</a></li>
              <li><a href="#">React Js</a></li>
              <li><a href="#">Node js</a></li>
              <li><a href="#">Flutter</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>PRODUCTS</h3>
            <ul>
              <li><a href="#">Mobile Application</a></li>
              <li><a href="#">Meteor</a></li>
              <li><a href="#">NodeJS</a></li>
              <li><a href="#">ReactJS</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Data Visualization</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col">Copyright © 2022 All rights reserved.</div>
          <div class="col">Social Icons</div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="script/script.js"></script>
  </body>
</html>
